<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a781461da514e64933c765145e046ca" Name="Diagram1">
        <EntityTypeShape EntityType="EXAMEN_FINALModel.COMPRA" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXAMEN_FINALModel.PRODUCTO" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXAMEN_FINALModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXAMEN_FINALModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXAMEN_FINALModel.VENTA" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="EXAMEN_FINALModel.FK_COMPRA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="EXAMEN_FINALModel.FK_COMPRA_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="EXAMEN_FINALModel.FK_PRODUCTO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="EXAMEN_FINALModel.FK_VENTA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="EXAMEN_FINALModel.FK_VENTA_PROVEEDOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>